# MoodleQuizMCQ

./: MoodleQuizMCQ.sln  README.md
MoodleQuizMCQ/: ALevelCategories.xml  ClassMCQRecord.cs  ClassQuiz.cs  ClassSubject.cs  ClassUtils.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormAddCategory.Designer.cs  FormAddCategory.cs  FormAddSubCategory.Designer.cs  FormAddSubCategory.cs  FormEditNode.Designer.cs  FormEditNode.cs  FormEditQuestion.Designer.cs  FormEditQuestion.cs  FormEditQuestion.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GCSECategories.xml  MoodleQuizMCQ.csproj  Program.cs
MoodleQuizMCQ/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
